{
  "name": "website",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "author": "SAMtheo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "webpack",
    "watch": "webpack -w",
    "local": "heroku local",
    "postinstall": "webpack"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chrome-launcher": "^0.10.2",
    "express": "^4.16.3",
    "lighthouse": "^2.9.4",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "whatwg-fetch": "^2.0.4"
  }
}
